<?xml version="1.0" encoding="UTF-8"?>
<VisualDesign projectType="vmd-midp-game" version="1">
    <Document version="1">
        <Component componentID="0" typeID="C#Root">
            <Component componentID="275" typeID="Corg.netbeans.modules.vmd.game.model.Scene">
                <Property name="scenecd.prop.name" typeID="Pjava.lang.String" value="Vlm2"/>
                <Property name="scenecd.prop.sceneitems" typeID="1CSceneItem" value="A1:4_R915"/>
                <Component componentID="915" typeID="CSceneItem">
                    <Property name="sceneitemcd.prop.layer" typeID="Corg.netbeans.modules.vmd.game.model.Layer" value="R675"/>
                    <Property name="sceneitemcd.prop.lock" typeID="Pboolean" value="Vfalse"/>
                    <Property name="sceneitemcd.prop.visible" typeID="Pboolean" value="Vtrue"/>
                    <Property name="sceneitemcd.prop.position" typeID="P#Point" value="V111,159"/>
                    <Property name="sceneitemcd.prop.z.order" typeID="Pint" value="V0"/>
                </Component>
            </Component>
            <Component componentID="1" typeID="Corg.netbeans.modules.vmd.game.model.Scene">
                <Property name="scenecd.prop.name" typeID="Pjava.lang.String" value="Vlm"/>
                <Property name="scenecd.prop.sceneitems" typeID="1CSceneItem" value="A6:5_R10545_R10555_R10565_R10575_R10585_R1059"/>
                <Component componentID="1054" typeID="CSceneItem">
                    <Property name="sceneitemcd.prop.layer" typeID="Corg.netbeans.modules.vmd.game.model.Layer" value="R1034"/>
                    <Property name="sceneitemcd.prop.lock" typeID="Pboolean" value="Vfalse"/>
                    <Property name="sceneitemcd.prop.visible" typeID="Pboolean" value="Vtrue"/>
                    <Property name="sceneitemcd.prop.position" typeID="P#Point" value="V86,276"/>
                    <Property name="sceneitemcd.prop.z.order" typeID="Pint" value="V0"/>
                </Component>
                <Component componentID="1055" typeID="CSceneItem">
                    <Property name="sceneitemcd.prop.layer" typeID="Corg.netbeans.modules.vmd.game.model.Layer" value="R1011"/>
                    <Property name="sceneitemcd.prop.lock" typeID="Pboolean" value="Vfalse"/>
                    <Property name="sceneitemcd.prop.visible" typeID="Pboolean" value="Vtrue"/>
                    <Property name="sceneitemcd.prop.position" typeID="P#Point" value="V0,0"/>
                    <Property name="sceneitemcd.prop.z.order" typeID="Pint" value="V1"/>
                </Component>
                <Component componentID="1056" typeID="CSceneItem">
                    <Property name="sceneitemcd.prop.layer" typeID="Corg.netbeans.modules.vmd.game.model.Layer" value="R917"/>
                    <Property name="sceneitemcd.prop.lock" typeID="Pboolean" value="Vfalse"/>
                    <Property name="sceneitemcd.prop.visible" typeID="Pboolean" value="Vtrue"/>
                    <Property name="sceneitemcd.prop.position" typeID="P#Point" value="V200,117"/>
                    <Property name="sceneitemcd.prop.z.order" typeID="Pint" value="V2"/>
                </Component>
                <Component componentID="1057" typeID="CSceneItem">
                    <Property name="sceneitemcd.prop.layer" typeID="Corg.netbeans.modules.vmd.game.model.Layer" value="R9"/>
                    <Property name="sceneitemcd.prop.lock" typeID="Pboolean" value="Vfalse"/>
                    <Property name="sceneitemcd.prop.visible" typeID="Pboolean" value="Vtrue"/>
                    <Property name="sceneitemcd.prop.position" typeID="P#Point" value="V51,206"/>
                    <Property name="sceneitemcd.prop.z.order" typeID="Pint" value="V3"/>
                </Component>
                <Component componentID="1058" typeID="CSceneItem">
                    <Property name="sceneitemcd.prop.layer" typeID="Corg.netbeans.modules.vmd.game.model.Layer" value="R535"/>
                    <Property name="sceneitemcd.prop.lock" typeID="Pboolean" value="Vfalse"/>
                    <Property name="sceneitemcd.prop.visible" typeID="Pboolean" value="Vtrue"/>
                    <Property name="sceneitemcd.prop.position" typeID="P#Point" value="V131,70"/>
                    <Property name="sceneitemcd.prop.z.order" typeID="Pint" value="V4"/>
                </Component>
                <Component componentID="1059" typeID="CSceneItem">
                    <Property name="sceneitemcd.prop.layer" typeID="Corg.netbeans.modules.vmd.game.model.Layer" value="R3"/>
                    <Property name="sceneitemcd.prop.lock" typeID="Pboolean" value="Vfalse"/>
                    <Property name="sceneitemcd.prop.visible" typeID="Pboolean" value="Vtrue"/>
                    <Property name="sceneitemcd.prop.position" typeID="P#Point" value="V1,-6"/>
                    <Property name="sceneitemcd.prop.z.order" typeID="Pint" value="V5"/>
                </Component>
            </Component>
            <Component componentID="274" typeID="Corg.netbeans.modules.vmd.game.model.TiledLayer">
                <Property name="layercd.prop.name" typeID="Pjava.lang.String" value="Vl3"/>
                <Property name="layercd.prop.imageresource" typeID="Corg.netbeans.modules.vmd.game.model.ImageResource" value="R273"/>
                <Property name="layercd.prop.tile.width" typeID="Pint" value="V240"/>
                <Property name="layercd.prop.tile.height" typeID="Pint" value="V320"/>
                <Property name="tiledlayercd.prop.tiles" typeID="P#TiledLayerTiles" value="V1,1,1"/>
            </Component>
            <Component componentID="273" typeID="Corg.netbeans.modules.vmd.game.model.ImageResource">
                <Property name="imageresourcecd.prop.name" typeID="Pjava.lang.String" value="Vlv3"/>
                <Property name="imageresourcecd.prop.imagepath" typeID="Pjava.lang.String" value="V/picture/lv3.png"/>
            </Component>
            <Component componentID="2" typeID="Corg.netbeans.modules.vmd.game.model.ImageResource">
                <Property name="imageresourcecd.prop.name" typeID="Pjava.lang.String" value="Vlv1"/>
                <Property name="imageresourcecd.prop.imagepath" typeID="Pjava.lang.String" value="V/picture/lv1.png"/>
            </Component>
            <Component componentID="3" typeID="Corg.netbeans.modules.vmd.game.model.TiledLayer">
                <Property name="layercd.prop.name" typeID="Pjava.lang.String" value="Vlv1GD"/>
                <Property name="layercd.prop.imageresource" typeID="Corg.netbeans.modules.vmd.game.model.ImageResource" value="R2"/>
                <Property name="layercd.prop.tile.width" typeID="Pint" value="V240"/>
                <Property name="layercd.prop.tile.height" typeID="Pint" value="V320"/>
                <Property name="tiledlayercd.prop.tiles" typeID="P#TiledLayerTiles" value="V1,1,0"/>
            </Component>
            <Component componentID="8" typeID="Corg.netbeans.modules.vmd.game.model.ImageResource">
                <Property name="imageresourcecd.prop.name" typeID="Pjava.lang.String" value="Vmod"/>
                <Property name="imageresourcecd.prop.imagepath" typeID="Pjava.lang.String" value="V/picture/mod_.png"/>
            </Component>
            <Component componentID="9" typeID="Corg.netbeans.modules.vmd.game.model.Sprite">
                <Property name="layercd.prop.name" typeID="Pjava.lang.String" value="VScop"/>
                <Property name="layercd.prop.imageresource" typeID="Corg.netbeans.modules.vmd.game.model.ImageResource" value="R8"/>
                <Property name="layercd.prop.tile.width" typeID="Pint" value="V60"/>
                <Property name="layercd.prop.tile.height" typeID="Pint" value="V60"/>
                <Property name="sequencecontainer.prop.defaultsequence" typeID="Corg.netbeans.modules.vmd.game.model.Sequence" value="R10"/>
                <Property name="sequencecontainer.prop.sequences" typeID="1Corg.netbeans.modules.vmd.game.model.Sequence" value="A1:3_R10"/>
                <Component componentID="10" typeID="Corg.netbeans.modules.vmd.game.model.Sequence">
                    <Property name="sequncecd.prop.imageresource" typeID="Corg.netbeans.modules.vmd.game.model.ImageResource" value="R8"/>
                    <Property name="sequncecd.prop.name" typeID="Pjava.lang.String" value="VScopseq001"/>
                    <Property name="sequncecd.prop.framems" typeID="Pint" value="V200"/>
                    <Property name="sequncecd.prop.frames" typeID="P#SequenceFrames" value="V3,8,0,0,"/>
                    <Property name="sequncecd.prop.frame.width" typeID="Pint" value="V60"/>
                    <Property name="sequncecd.prop.frame.height" typeID="Pint" value="V60"/>
                    <Property name="sequncecd.prop.zero.based.index" typeID="Pboolean" value="Vtrue"/>
                </Component>
            </Component>
            <Component componentID="675" typeID="Corg.netbeans.modules.vmd.game.model.Sprite">
                <Property name="layercd.prop.name" typeID="Pjava.lang.String" value="Vfin"/>
                <Property name="layercd.prop.imageresource" typeID="Corg.netbeans.modules.vmd.game.model.ImageResource" value="R674"/>
                <Property name="layercd.prop.tile.width" typeID="Pint" value="V40"/>
                <Property name="layercd.prop.tile.height" typeID="Pint" value="V40"/>
                <Property name="sequencecontainer.prop.defaultsequence" typeID="Corg.netbeans.modules.vmd.game.model.Sequence" value="R676"/>
                <Property name="sequencecontainer.prop.sequences" typeID="1Corg.netbeans.modules.vmd.game.model.Sequence" value="A1:4_R676"/>
                <Component componentID="676" typeID="Corg.netbeans.modules.vmd.game.model.Sequence">
                    <Property name="sequncecd.prop.imageresource" typeID="Corg.netbeans.modules.vmd.game.model.ImageResource" value="R674"/>
                    <Property name="sequncecd.prop.name" typeID="Pjava.lang.String" value="Vfinseq001"/>
                    <Property name="sequncecd.prop.framems" typeID="Pint" value="V200"/>
                    <Property name="sequncecd.prop.frames" typeID="P#SequenceFrames" value="V5,0,0,0,0,0,"/>
                    <Property name="sequncecd.prop.frame.width" typeID="Pint" value="V40"/>
                    <Property name="sequncecd.prop.frame.height" typeID="Pint" value="V40"/>
                    <Property name="sequncecd.prop.zero.based.index" typeID="Pboolean" value="Vtrue"/>
                </Component>
            </Component>
            <Component componentID="674" typeID="Corg.netbeans.modules.vmd.game.model.ImageResource">
                <Property name="imageresourcecd.prop.name" typeID="Pjava.lang.String" value="Vkey"/>
                <Property name="imageresourcecd.prop.imagepath" typeID="Pjava.lang.String" value="V/picture/key.png"/>
            </Component>
            <Component componentID="19" typeID="Corg.netbeans.modules.vmd.game.model.ImageResource">
                <Property name="imageresourcecd.prop.name" typeID="Pjava.lang.String" value="Vlv4"/>
                <Property name="imageresourcecd.prop.imagepath" typeID="Pjava.lang.String" value="V/picture/lv4.png"/>
            </Component>
            <Component componentID="399" typeID="Corg.netbeans.modules.vmd.game.model.ImageResource">
                <Property name="imageresourcecd.prop.name" typeID="Pjava.lang.String" value="Vlv15"/>
                <Property name="imageresourcecd.prop.imagepath" typeID="Pjava.lang.String" value="V/picture/lv2-way.png"/>
            </Component>
            <Component componentID="270" typeID="Corg.netbeans.modules.vmd.game.model.ImageResource">
                <Property name="imageresourcecd.prop.name" typeID="Pjava.lang.String" value="Vmod_"/>
                <Property name="imageresourcecd.prop.imagepath" typeID="Pjava.lang.String" value="V/picture/mod_.png"/>
            </Component>
            <Component componentID="307" typeID="Corg.netbeans.modules.vmd.game.model.ImageResource">
                <Property name="imageresourcecd.prop.name" typeID="Pjava.lang.String" value="Vlv10"/>
                <Property name="imageresourcecd.prop.imagepath" typeID="Pjava.lang.String" value="V/picture/lv10.png"/>
            </Component>
            <Component componentID="308" typeID="Corg.netbeans.modules.vmd.game.model.TiledLayer">
                <Property name="layercd.prop.name" typeID="Pjava.lang.String" value="Vx10"/>
                <Property name="layercd.prop.imageresource" typeID="Corg.netbeans.modules.vmd.game.model.ImageResource" value="R307"/>
                <Property name="layercd.prop.tile.width" typeID="Pint" value="V240"/>
                <Property name="layercd.prop.tile.height" typeID="Pint" value="V320"/>
                <Property name="tiledlayercd.prop.tiles" typeID="P#TiledLayerTiles" value="V1,1,1"/>
            </Component>
            <Component componentID="644" typeID="Corg.netbeans.modules.vmd.game.model.Sprite">
                <Property name="layercd.prop.name" typeID="Pjava.lang.String" value="Vx6"/>
                <Property name="layercd.prop.imageresource" typeID="Corg.netbeans.modules.vmd.game.model.ImageResource" value="R643"/>
                <Property name="layercd.prop.tile.width" typeID="Pint" value="V240"/>
                <Property name="layercd.prop.tile.height" typeID="Pint" value="V320"/>
                <Property name="sequencecontainer.prop.defaultsequence" typeID="Corg.netbeans.modules.vmd.game.model.Sequence" value="R645"/>
                <Property name="sequencecontainer.prop.sequences" typeID="1Corg.netbeans.modules.vmd.game.model.Sequence" value="A1:4_R645"/>
                <Component componentID="645" typeID="Corg.netbeans.modules.vmd.game.model.Sequence">
                    <Property name="sequncecd.prop.imageresource" typeID="Corg.netbeans.modules.vmd.game.model.ImageResource" value="R643"/>
                    <Property name="sequncecd.prop.name" typeID="Pjava.lang.String" value="Vx6seq001"/>
                    <Property name="sequncecd.prop.framems" typeID="Pint" value="V200"/>
                    <Property name="sequncecd.prop.frames" typeID="P#SequenceFrames" value="V5,0,0,0,0,0,"/>
                    <Property name="sequncecd.prop.frame.width" typeID="Pint" value="V240"/>
                    <Property name="sequncecd.prop.frame.height" typeID="Pint" value="V320"/>
                    <Property name="sequncecd.prop.zero.based.index" typeID="Pboolean" value="Vtrue"/>
                </Component>
            </Component>
            <Component componentID="433" typeID="Corg.netbeans.modules.vmd.game.model.ImageResource">
                <Property name="imageresourcecd.prop.name" typeID="Pjava.lang.String" value="Vlv9"/>
                <Property name="imageresourcecd.prop.imagepath" typeID="Pjava.lang.String" value="V/picture/lv9.png"/>
            </Component>
            <Component componentID="434" typeID="Corg.netbeans.modules.vmd.game.model.Sprite">
                <Property name="layercd.prop.name" typeID="Pjava.lang.String" value="Vx9"/>
                <Property name="layercd.prop.imageresource" typeID="Corg.netbeans.modules.vmd.game.model.ImageResource" value="R433"/>
                <Property name="layercd.prop.tile.width" typeID="Pint" value="V240"/>
                <Property name="layercd.prop.tile.height" typeID="Pint" value="V320"/>
                <Property name="sequencecontainer.prop.defaultsequence" typeID="Corg.netbeans.modules.vmd.game.model.Sequence" value="R435"/>
                <Property name="sequencecontainer.prop.sequences" typeID="1Corg.netbeans.modules.vmd.game.model.Sequence" value="A1:4_R435"/>
                <Component componentID="435" typeID="Corg.netbeans.modules.vmd.game.model.Sequence">
                    <Property name="sequncecd.prop.imageresource" typeID="Corg.netbeans.modules.vmd.game.model.ImageResource" value="R433"/>
                    <Property name="sequncecd.prop.name" typeID="Pjava.lang.String" value="Vx9seq001"/>
                    <Property name="sequncecd.prop.framems" typeID="Pint" value="V200"/>
                    <Property name="sequncecd.prop.frames" typeID="P#SequenceFrames" value="V5,0,0,0,0,0,"/>
                    <Property name="sequncecd.prop.frame.width" typeID="Pint" value="V240"/>
                    <Property name="sequncecd.prop.frame.height" typeID="Pint" value="V320"/>
                    <Property name="sequncecd.prop.zero.based.index" typeID="Pboolean" value="Vtrue"/>
                </Component>
            </Component>
            <Component componentID="521" typeID="Corg.netbeans.modules.vmd.game.model.ImageResource">
                <Property name="imageresourcecd.prop.name" typeID="Pjava.lang.String" value="Vnhan_su"/>
                <Property name="imageresourcecd.prop.imagepath" typeID="Pjava.lang.String" value="V/picture/nhan-su.png"/>
            </Component>
            <Component componentID="643" typeID="Corg.netbeans.modules.vmd.game.model.ImageResource">
                <Property name="imageresourcecd.prop.name" typeID="Pjava.lang.String" value="Vlv6"/>
                <Property name="imageresourcecd.prop.imagepath" typeID="Pjava.lang.String" value="V/picture/lv6.png"/>
            </Component>
            <Component componentID="45" typeID="Corg.netbeans.modules.vmd.game.model.ImageResource">
                <Property name="imageresourcecd.prop.name" typeID="Pjava.lang.String" value="Vlv4_patch"/>
                <Property name="imageresourcecd.prop.imagepath" typeID="Pjava.lang.String" value="V/picture/lv4-patch.png"/>
            </Component>
            <Component componentID="535" typeID="Corg.netbeans.modules.vmd.game.model.Sprite">
                <Property name="layercd.prop.name" typeID="Pjava.lang.String" value="Vnhgan"/>
                <Property name="layercd.prop.imageresource" typeID="Corg.netbeans.modules.vmd.game.model.ImageResource" value="R521"/>
                <Property name="layercd.prop.tile.width" typeID="Pint" value="V35"/>
                <Property name="layercd.prop.tile.height" typeID="Pint" value="V40"/>
                <Property name="sequencecontainer.prop.defaultsequence" typeID="Corg.netbeans.modules.vmd.game.model.Sequence" value="R536"/>
                <Property name="sequencecontainer.prop.sequences" typeID="1Corg.netbeans.modules.vmd.game.model.Sequence" value="A1:4_R536"/>
                <Component componentID="536" typeID="Corg.netbeans.modules.vmd.game.model.Sequence">
                    <Property name="sequncecd.prop.imageresource" typeID="Corg.netbeans.modules.vmd.game.model.ImageResource" value="R521"/>
                    <Property name="sequncecd.prop.name" typeID="Pjava.lang.String" value="Vnhganseq001"/>
                    <Property name="sequncecd.prop.framems" typeID="Pint" value="V200"/>
                    <Property name="sequncecd.prop.frames" typeID="P#SequenceFrames" value="V5,0,0,0,0,0,"/>
                    <Property name="sequncecd.prop.frame.width" typeID="Pint" value="V35"/>
                    <Property name="sequncecd.prop.frame.height" typeID="Pint" value="V40"/>
                    <Property name="sequncecd.prop.zero.based.index" typeID="Pboolean" value="Vtrue"/>
                </Component>
            </Component>
            <Component componentID="178" typeID="Corg.netbeans.modules.vmd.game.model.ImageResource">
                <Property name="imageresourcecd.prop.name" typeID="Pjava.lang.String" value="Vlv5"/>
                <Property name="imageresourcecd.prop.imagepath" typeID="Pjava.lang.String" value="V/picture/lv5.png"/>
            </Component>
            <Component componentID="417" typeID="Corg.netbeans.modules.vmd.game.model.ImageResource">
                <Property name="imageresourcecd.prop.name" typeID="Pjava.lang.String" value="Vlv2"/>
                <Property name="imageresourcecd.prop.imagepath" typeID="Pjava.lang.String" value="V/picture/lv2.png"/>
            </Component>
            <Component componentID="179" typeID="Corg.netbeans.modules.vmd.game.model.TiledLayer">
                <Property name="layercd.prop.name" typeID="Pjava.lang.String" value="Vv4"/>
                <Property name="layercd.prop.imageresource" typeID="Corg.netbeans.modules.vmd.game.model.ImageResource" value="R178"/>
                <Property name="layercd.prop.tile.width" typeID="Pint" value="V240"/>
                <Property name="layercd.prop.tile.height" typeID="Pint" value="V320"/>
                <Property name="tiledlayercd.prop.tiles" typeID="P#TiledLayerTiles" value="V1,1,1"/>
            </Component>
            <Component componentID="298" typeID="Corg.netbeans.modules.vmd.game.model.Scene">
                <Property name="scenecd.prop.name" typeID="Pjava.lang.String" value="Vlm3"/>
                <Property name="scenecd.prop.sceneitems" typeID="1CSceneItem" value="A4:4_R6004_R6014_R6024_R603"/>
                <Component componentID="601" typeID="CSceneItem">
                    <Property name="sceneitemcd.prop.layer" typeID="Corg.netbeans.modules.vmd.game.model.Layer" value="R535"/>
                    <Property name="sceneitemcd.prop.lock" typeID="Pboolean" value="Vfalse"/>
                    <Property name="sceneitemcd.prop.visible" typeID="Pboolean" value="Vtrue"/>
                    <Property name="sceneitemcd.prop.position" typeID="P#Point" value="V75,3"/>
                    <Property name="sceneitemcd.prop.z.order" typeID="Pint" value="V1"/>
                </Component>
                <Component componentID="600" typeID="CSceneItem">
                    <Property name="sceneitemcd.prop.layer" typeID="Corg.netbeans.modules.vmd.game.model.Layer" value="R582"/>
                    <Property name="sceneitemcd.prop.lock" typeID="Pboolean" value="Vfalse"/>
                    <Property name="sceneitemcd.prop.visible" typeID="Pboolean" value="Vtrue"/>
                    <Property name="sceneitemcd.prop.position" typeID="P#Point" value="V200,120"/>
                    <Property name="sceneitemcd.prop.z.order" typeID="Pint" value="V0"/>
                </Component>
                <Component componentID="603" typeID="CSceneItem">
                    <Property name="sceneitemcd.prop.layer" typeID="Corg.netbeans.modules.vmd.game.model.Layer" value="R507"/>
                    <Property name="sceneitemcd.prop.lock" typeID="Pboolean" value="Vfalse"/>
                    <Property name="sceneitemcd.prop.visible" typeID="Pboolean" value="Vtrue"/>
                    <Property name="sceneitemcd.prop.position" typeID="P#Point" value="V0,0"/>
                    <Property name="sceneitemcd.prop.z.order" typeID="Pint" value="V3"/>
                </Component>
                <Component componentID="602" typeID="CSceneItem">
                    <Property name="sceneitemcd.prop.layer" typeID="Corg.netbeans.modules.vmd.game.model.Layer" value="R9"/>
                    <Property name="sceneitemcd.prop.lock" typeID="Pboolean" value="Vfalse"/>
                    <Property name="sceneitemcd.prop.visible" typeID="Pboolean" value="Vtrue"/>
                    <Property name="sceneitemcd.prop.position" typeID="P#Point" value="V5,133"/>
                    <Property name="sceneitemcd.prop.z.order" typeID="Pint" value="V2"/>
                </Component>
            </Component>
            <Component componentID="418" typeID="Corg.netbeans.modules.vmd.game.model.Sprite">
                <Property name="layercd.prop.name" typeID="Pjava.lang.String" value="Vx2"/>
                <Property name="layercd.prop.imageresource" typeID="Corg.netbeans.modules.vmd.game.model.ImageResource" value="R417"/>
                <Property name="layercd.prop.tile.width" typeID="Pint" value="V240"/>
                <Property name="layercd.prop.tile.height" typeID="Pint" value="V320"/>
                <Property name="sequencecontainer.prop.defaultsequence" typeID="Corg.netbeans.modules.vmd.game.model.Sequence" value="R419"/>
                <Property name="sequencecontainer.prop.sequences" typeID="1Corg.netbeans.modules.vmd.game.model.Sequence" value="A1:4_R419"/>
                <Component componentID="419" typeID="Corg.netbeans.modules.vmd.game.model.Sequence">
                    <Property name="sequncecd.prop.imageresource" typeID="Corg.netbeans.modules.vmd.game.model.ImageResource" value="R417"/>
                    <Property name="sequncecd.prop.name" typeID="Pjava.lang.String" value="Vx2seq001"/>
                    <Property name="sequncecd.prop.framems" typeID="Pint" value="V200"/>
                    <Property name="sequncecd.prop.frames" typeID="P#SequenceFrames" value="V5,0,0,0,0,0,"/>
                    <Property name="sequncecd.prop.frame.width" typeID="Pint" value="V240"/>
                    <Property name="sequncecd.prop.frame.height" typeID="Pint" value="V320"/>
                    <Property name="sequncecd.prop.zero.based.index" typeID="Pboolean" value="Vtrue"/>
                </Component>
            </Component>
            <Component componentID="342" typeID="Corg.netbeans.modules.vmd.game.model.Sprite">
                <Property name="layercd.prop.name" typeID="Pjava.lang.String" value="Vx12"/>
                <Property name="layercd.prop.imageresource" typeID="Corg.netbeans.modules.vmd.game.model.ImageResource" value="R341"/>
                <Property name="layercd.prop.tile.width" typeID="Pint" value="V240"/>
                <Property name="layercd.prop.tile.height" typeID="Pint" value="V320"/>
                <Property name="sequencecontainer.prop.defaultsequence" typeID="Corg.netbeans.modules.vmd.game.model.Sequence" value="R343"/>
                <Property name="sequencecontainer.prop.sequences" typeID="1Corg.netbeans.modules.vmd.game.model.Sequence" value="A1:4_R343"/>
                <Component componentID="343" typeID="Corg.netbeans.modules.vmd.game.model.Sequence">
                    <Property name="sequncecd.prop.imageresource" typeID="Corg.netbeans.modules.vmd.game.model.ImageResource" value="R341"/>
                    <Property name="sequncecd.prop.name" typeID="Pjava.lang.String" value="Vx12seq001"/>
                    <Property name="sequncecd.prop.framems" typeID="Pint" value="V200"/>
                    <Property name="sequncecd.prop.frames" typeID="P#SequenceFrames" value="V5,0,0,0,0,0,"/>
                    <Property name="sequncecd.prop.frame.width" typeID="Pint" value="V240"/>
                    <Property name="sequncecd.prop.frame.height" typeID="Pint" value="V320"/>
                    <Property name="sequncecd.prop.zero.based.index" typeID="Pboolean" value="Vtrue"/>
                </Component>
            </Component>
            <Component componentID="341" typeID="Corg.netbeans.modules.vmd.game.model.ImageResource">
                <Property name="imageresourcecd.prop.name" typeID="Pjava.lang.String" value="Vlv12"/>
                <Property name="imageresourcecd.prop.imagepath" typeID="Pjava.lang.String" value="V/picture/lv12.png"/>
            </Component>
            <Component componentID="203" typeID="Corg.netbeans.modules.vmd.game.model.ImageResource">
                <Property name="imageresourcecd.prop.name" typeID="Pjava.lang.String" value="Vlv5_patch"/>
                <Property name="imageresourcecd.prop.imagepath" typeID="Pjava.lang.String" value="V/picture/lv5-patch.png"/>
            </Component>
            <Component componentID="470" typeID="Corg.netbeans.modules.vmd.game.model.Sprite">
                <Property name="layercd.prop.name" typeID="Pjava.lang.String" value="Vx7"/>
                <Property name="layercd.prop.imageresource" typeID="Corg.netbeans.modules.vmd.game.model.ImageResource" value="R469"/>
                <Property name="layercd.prop.tile.width" typeID="Pint" value="V240"/>
                <Property name="layercd.prop.tile.height" typeID="Pint" value="V320"/>
                <Property name="sequencecontainer.prop.defaultsequence" typeID="Corg.netbeans.modules.vmd.game.model.Sequence" value="R471"/>
                <Property name="sequencecontainer.prop.sequences" typeID="1Corg.netbeans.modules.vmd.game.model.Sequence" value="A1:4_R471"/>
                <Component componentID="471" typeID="Corg.netbeans.modules.vmd.game.model.Sequence">
                    <Property name="sequncecd.prop.imageresource" typeID="Corg.netbeans.modules.vmd.game.model.ImageResource" value="R469"/>
                    <Property name="sequncecd.prop.name" typeID="Pjava.lang.String" value="Vx7seq001"/>
                    <Property name="sequncecd.prop.framems" typeID="Pint" value="V200"/>
                    <Property name="sequncecd.prop.frames" typeID="P#SequenceFrames" value="V5,0,0,0,0,0,"/>
                    <Property name="sequncecd.prop.frame.width" typeID="Pint" value="V240"/>
                    <Property name="sequncecd.prop.frame.height" typeID="Pint" value="V320"/>
                    <Property name="sequncecd.prop.zero.based.index" typeID="Pboolean" value="Vtrue"/>
                </Component>
            </Component>
            <Component componentID="469" typeID="Corg.netbeans.modules.vmd.game.model.ImageResource">
                <Property name="imageresourcecd.prop.name" typeID="Pjava.lang.String" value="Vlv7"/>
                <Property name="imageresourcecd.prop.imagepath" typeID="Pjava.lang.String" value="V/picture/lv7.png"/>
            </Component>
            <Component componentID="620" typeID="Corg.netbeans.modules.vmd.game.model.Sprite">
                <Property name="layercd.prop.name" typeID="Pjava.lang.String" value="Vx4"/>
                <Property name="layercd.prop.imageresource" typeID="Corg.netbeans.modules.vmd.game.model.ImageResource" value="R19"/>
                <Property name="layercd.prop.tile.width" typeID="Pint" value="V240"/>
                <Property name="layercd.prop.tile.height" typeID="Pint" value="V320"/>
                <Property name="sequencecontainer.prop.defaultsequence" typeID="Corg.netbeans.modules.vmd.game.model.Sequence" value="R621"/>
                <Property name="sequencecontainer.prop.sequences" typeID="1Corg.netbeans.modules.vmd.game.model.Sequence" value="A1:4_R621"/>
                <Component componentID="621" typeID="Corg.netbeans.modules.vmd.game.model.Sequence">
                    <Property name="sequncecd.prop.imageresource" typeID="Corg.netbeans.modules.vmd.game.model.ImageResource" value="R19"/>
                    <Property name="sequncecd.prop.name" typeID="Pjava.lang.String" value="Vx4seq001"/>
                    <Property name="sequncecd.prop.framems" typeID="Pint" value="V200"/>
                    <Property name="sequncecd.prop.frames" typeID="P#SequenceFrames" value="V5,0,0,0,0,0,"/>
                    <Property name="sequncecd.prop.frame.width" typeID="Pint" value="V240"/>
                    <Property name="sequncecd.prop.frame.height" typeID="Pint" value="V320"/>
                    <Property name="sequncecd.prop.zero.based.index" typeID="Pboolean" value="Vtrue"/>
                </Component>
            </Component>
            <Component componentID="221" typeID="Corg.netbeans.modules.vmd.game.model.TiledLayer">
                <Property name="layercd.prop.name" typeID="Pjava.lang.String" value="Vv1"/>
                <Property name="layercd.prop.imageresource" typeID="Corg.netbeans.modules.vmd.game.model.ImageResource" value="R2"/>
                <Property name="layercd.prop.tile.width" typeID="Pint" value="V240"/>
                <Property name="layercd.prop.tile.height" typeID="Pint" value="V320"/>
                <Property name="tiledlayercd.prop.tiles" typeID="P#TiledLayerTiles" value="V1,1,1"/>
            </Component>
            <Component componentID="323" typeID="Corg.netbeans.modules.vmd.game.model.ImageResource">
                <Property name="imageresourcecd.prop.name" typeID="Pjava.lang.String" value="Vlv11"/>
                <Property name="imageresourcecd.prop.imagepath" typeID="Pjava.lang.String" value="V/picture/lv11.png"/>
            </Component>
            <Component componentID="80" typeID="Corg.netbeans.modules.vmd.game.model.ImageResource">
                <Property name="imageresourcecd.prop.name" typeID="Pjava.lang.String" value="Vlv4_patch1"/>
                <Property name="imageresourcecd.prop.imagepath" typeID="Pjava.lang.String" value="V/picture/lv4-patch1.png"/>
            </Component>
            <Component componentID="218" typeID="Corg.netbeans.modules.vmd.game.model.ImageResource">
                <Property name="imageresourcecd.prop.name" typeID="Pjava.lang.String" value="Vmod_2"/>
                <Property name="imageresourcecd.prop.imagepath" typeID="Pjava.lang.String" value="V/picture/mod_.png"/>
            </Component>
            <Component componentID="581" typeID="Corg.netbeans.modules.vmd.game.model.ImageResource">
                <Property name="imageresourcecd.prop.name" typeID="Pjava.lang.String" value="Vboss_1"/>
                <Property name="imageresourcecd.prop.imagepath" typeID="Pjava.lang.String" value="V/picture/boss-1.png"/>
            </Component>
            <Component componentID="582" typeID="Corg.netbeans.modules.vmd.game.model.Sprite">
                <Property name="layercd.prop.name" typeID="Pjava.lang.String" value="Vboss"/>
                <Property name="layercd.prop.imageresource" typeID="Corg.netbeans.modules.vmd.game.model.ImageResource" value="R581"/>
                <Property name="layercd.prop.tile.width" typeID="Pint" value="V39"/>
                <Property name="layercd.prop.tile.height" typeID="Pint" value="V60"/>
                <Property name="sequencecontainer.prop.defaultsequence" typeID="Corg.netbeans.modules.vmd.game.model.Sequence" value="R583"/>
                <Property name="sequencecontainer.prop.sequences" typeID="1Corg.netbeans.modules.vmd.game.model.Sequence" value="A1:4_R583"/>
                <Component componentID="583" typeID="Corg.netbeans.modules.vmd.game.model.Sequence">
                    <Property name="sequncecd.prop.imageresource" typeID="Corg.netbeans.modules.vmd.game.model.ImageResource" value="R581"/>
                    <Property name="sequncecd.prop.name" typeID="Pjava.lang.String" value="Vbossseq001"/>
                    <Property name="sequncecd.prop.framems" typeID="Pint" value="V200"/>
                    <Property name="sequncecd.prop.frames" typeID="P#SequenceFrames" value="V5,0,0,0,0,0,"/>
                    <Property name="sequncecd.prop.frame.width" typeID="Pint" value="V39"/>
                    <Property name="sequncecd.prop.frame.height" typeID="Pint" value="V60"/>
                    <Property name="sequncecd.prop.zero.based.index" typeID="Pboolean" value="Vtrue"/>
                </Component>
            </Component>
            <Component componentID="507" typeID="Corg.netbeans.modules.vmd.game.model.Sprite">
                <Property name="layercd.prop.name" typeID="Pjava.lang.String" value="Vx3"/>
                <Property name="layercd.prop.imageresource" typeID="Corg.netbeans.modules.vmd.game.model.ImageResource" value="R273"/>
                <Property name="layercd.prop.tile.width" typeID="Pint" value="V240"/>
                <Property name="layercd.prop.tile.height" typeID="Pint" value="V320"/>
                <Property name="sequencecontainer.prop.defaultsequence" typeID="Corg.netbeans.modules.vmd.game.model.Sequence" value="R508"/>
                <Property name="sequencecontainer.prop.sequences" typeID="1Corg.netbeans.modules.vmd.game.model.Sequence" value="A1:4_R508"/>
                <Component componentID="508" typeID="Corg.netbeans.modules.vmd.game.model.Sequence">
                    <Property name="sequncecd.prop.imageresource" typeID="Corg.netbeans.modules.vmd.game.model.ImageResource" value="R273"/>
                    <Property name="sequncecd.prop.name" typeID="Pjava.lang.String" value="Vx3seq001"/>
                    <Property name="sequncecd.prop.framems" typeID="Pint" value="V200"/>
                    <Property name="sequncecd.prop.frames" typeID="P#SequenceFrames" value="V5,0,0,0,0,0,"/>
                    <Property name="sequncecd.prop.frame.width" typeID="Pint" value="V240"/>
                    <Property name="sequncecd.prop.frame.height" typeID="Pint" value="V320"/>
                    <Property name="sequncecd.prop.zero.based.index" typeID="Pboolean" value="Vtrue"/>
                </Component>
            </Component>
            <Component componentID="377" typeID="Corg.netbeans.modules.vmd.game.model.ImageResource">
                <Property name="imageresourcecd.prop.name" typeID="Pjava.lang.String" value="Vlv14"/>
                <Property name="imageresourcecd.prop.imagepath" typeID="Pjava.lang.String" value="V/picture/lv10-way.png"/>
            </Component>
            <Component componentID="359" typeID="Corg.netbeans.modules.vmd.game.model.ImageResource">
                <Property name="imageresourcecd.prop.name" typeID="Pjava.lang.String" value="Vlv13"/>
                <Property name="imageresourcecd.prop.imagepath" typeID="Pjava.lang.String" value="V/picture/lv13.png"/>
            </Component>
            <Component componentID="485" typeID="Corg.netbeans.modules.vmd.game.model.ImageResource">
                <Property name="imageresourcecd.prop.name" typeID="Pjava.lang.String" value="Vlv8"/>
                <Property name="imageresourcecd.prop.imagepath" typeID="Pjava.lang.String" value="V/picture/lv8.png"/>
            </Component>
            <Component componentID="486" typeID="Corg.netbeans.modules.vmd.game.model.Sprite">
                <Property name="layercd.prop.name" typeID="Pjava.lang.String" value="Vx8"/>
                <Property name="layercd.prop.imageresource" typeID="Corg.netbeans.modules.vmd.game.model.ImageResource" value="R485"/>
                <Property name="layercd.prop.tile.width" typeID="Pint" value="V240"/>
                <Property name="layercd.prop.tile.height" typeID="Pint" value="V320"/>
                <Property name="sequencecontainer.prop.defaultsequence" typeID="Corg.netbeans.modules.vmd.game.model.Sequence" value="R487"/>
                <Property name="sequencecontainer.prop.sequences" typeID="1Corg.netbeans.modules.vmd.game.model.Sequence" value="A1:4_R487"/>
                <Component componentID="487" typeID="Corg.netbeans.modules.vmd.game.model.Sequence">
                    <Property name="sequncecd.prop.imageresource" typeID="Corg.netbeans.modules.vmd.game.model.ImageResource" value="R485"/>
                    <Property name="sequncecd.prop.name" typeID="Pjava.lang.String" value="Vx8seq001"/>
                    <Property name="sequncecd.prop.framems" typeID="Pint" value="V200"/>
                    <Property name="sequncecd.prop.frames" typeID="P#SequenceFrames" value="V5,0,0,0,0,0,"/>
                    <Property name="sequncecd.prop.frame.width" typeID="Pint" value="V240"/>
                    <Property name="sequncecd.prop.frame.height" typeID="Pint" value="V320"/>
                    <Property name="sequncecd.prop.zero.based.index" typeID="Pboolean" value="Vtrue"/>
                </Component>
            </Component>
            <Component componentID="916" typeID="Corg.netbeans.modules.vmd.game.model.ImageResource">
                <Property name="imageresourcecd.prop.name" typeID="Pjava.lang.String" value="Vboss_lv2"/>
                <Property name="imageresourcecd.prop.imagepath" typeID="Pjava.lang.String" value="V/picture/boss-lv2.png"/>
            </Component>
            <Component componentID="917" typeID="Corg.netbeans.modules.vmd.game.model.Sprite">
                <Property name="layercd.prop.name" typeID="Pjava.lang.String" value="Vbos2"/>
                <Property name="layercd.prop.imageresource" typeID="Corg.netbeans.modules.vmd.game.model.ImageResource" value="R916"/>
                <Property name="layercd.prop.tile.width" typeID="Pint" value="V39"/>
                <Property name="layercd.prop.tile.height" typeID="Pint" value="V60"/>
                <Property name="sequencecontainer.prop.defaultsequence" typeID="Corg.netbeans.modules.vmd.game.model.Sequence" value="R918"/>
                <Property name="sequencecontainer.prop.sequences" typeID="1Corg.netbeans.modules.vmd.game.model.Sequence" value="A1:4_R918"/>
                <Component componentID="918" typeID="Corg.netbeans.modules.vmd.game.model.Sequence">
                    <Property name="sequncecd.prop.imageresource" typeID="Corg.netbeans.modules.vmd.game.model.ImageResource" value="R916"/>
                    <Property name="sequncecd.prop.name" typeID="Pjava.lang.String" value="Vbos2seq001"/>
                    <Property name="sequncecd.prop.framems" typeID="Pint" value="V200"/>
                    <Property name="sequncecd.prop.frames" typeID="P#SequenceFrames" value="V5,0,0,0,0,0,"/>
                    <Property name="sequncecd.prop.frame.width" typeID="Pint" value="V39"/>
                    <Property name="sequncecd.prop.frame.height" typeID="Pint" value="V60"/>
                    <Property name="sequncecd.prop.zero.based.index" typeID="Pboolean" value="Vtrue"/>
                </Component>
            </Component>
            <Component componentID="1011" typeID="Corg.netbeans.modules.vmd.game.model.Sprite">
                <Property name="layercd.prop.name" typeID="Pjava.lang.String" value="Vl13"/>
                <Property name="layercd.prop.imageresource" typeID="Corg.netbeans.modules.vmd.game.model.ImageResource" value="R359"/>
                <Property name="layercd.prop.tile.width" typeID="Pint" value="V240"/>
                <Property name="layercd.prop.tile.height" typeID="Pint" value="V320"/>
                <Property name="sequencecontainer.prop.defaultsequence" typeID="Corg.netbeans.modules.vmd.game.model.Sequence" value="R1012"/>
                <Property name="sequencecontainer.prop.sequences" typeID="1Corg.netbeans.modules.vmd.game.model.Sequence" value="A1:5_R1012"/>
                <Component componentID="1012" typeID="Corg.netbeans.modules.vmd.game.model.Sequence">
                    <Property name="sequncecd.prop.imageresource" typeID="Corg.netbeans.modules.vmd.game.model.ImageResource" value="R359"/>
                    <Property name="sequncecd.prop.name" typeID="Pjava.lang.String" value="Vl13seq001"/>
                    <Property name="sequncecd.prop.framems" typeID="Pint" value="V200"/>
                    <Property name="sequncecd.prop.frames" typeID="P#SequenceFrames" value="V5,0,0,0,0,0,"/>
                    <Property name="sequncecd.prop.frame.width" typeID="Pint" value="V240"/>
                    <Property name="sequncecd.prop.frame.height" typeID="Pint" value="V320"/>
                    <Property name="sequncecd.prop.zero.based.index" typeID="Pboolean" value="Vtrue"/>
                </Component>
            </Component>
            <Component componentID="1033" typeID="Corg.netbeans.modules.vmd.game.model.ImageResource">
                <Property name="imageresourcecd.prop.name" typeID="Pjava.lang.String" value="Vboss_lv5"/>
                <Property name="imageresourcecd.prop.imagepath" typeID="Pjava.lang.String" value="V/picture/boss-lv5.png"/>
            </Component>
            <Component componentID="1034" typeID="Corg.netbeans.modules.vmd.game.model.Sprite">
                <Property name="layercd.prop.name" typeID="Pjava.lang.String" value="Vbos5"/>
                <Property name="layercd.prop.imageresource" typeID="Corg.netbeans.modules.vmd.game.model.ImageResource" value="R1033"/>
                <Property name="layercd.prop.tile.width" typeID="Pint" value="V60"/>
                <Property name="layercd.prop.tile.height" typeID="Pint" value="V39"/>
                <Property name="sequencecontainer.prop.defaultsequence" typeID="Corg.netbeans.modules.vmd.game.model.Sequence" value="R1035"/>
                <Property name="sequencecontainer.prop.sequences" typeID="1Corg.netbeans.modules.vmd.game.model.Sequence" value="A1:5_R1035"/>
                <Component componentID="1035" typeID="Corg.netbeans.modules.vmd.game.model.Sequence">
                    <Property name="sequncecd.prop.imageresource" typeID="Corg.netbeans.modules.vmd.game.model.ImageResource" value="R1033"/>
                    <Property name="sequncecd.prop.name" typeID="Pjava.lang.String" value="Vbos5seq001"/>
                    <Property name="sequncecd.prop.framems" typeID="Pint" value="V200"/>
                    <Property name="sequncecd.prop.frames" typeID="P#SequenceFrames" value="V5,0,0,0,0,0,"/>
                    <Property name="sequncecd.prop.frame.width" typeID="Pint" value="V60"/>
                    <Property name="sequncecd.prop.frame.height" typeID="Pint" value="V39"/>
                    <Property name="sequncecd.prop.zero.based.index" typeID="Pboolean" value="Vtrue"/>
                </Component>
            </Component>
        </Component>
    </Document>
</VisualDesign>
